

# if not test task, this file is hidden
IS_GITHUB_ACTION=false
JWT_SECRET=MY_JWT_SECRET
APP_PORT=17000
OMDB_API_KEY=78ff8e6c
DB_USER=sammy
DB_PWD=sammy
DB_NAME=movies
DB_PORT=27017
NODE_END=development
